{
  "theme": "vscode",
  "themeLight": "serika",
  "themeDark": "serika_dark",
  "autoSwitchTheme": false,
  "customTheme": false,
  "customThemeColors": [
    "#323437",
    "#e2b714",
    "#e2b714",
    "#646669",
    "#2c2e31",
    "#d1d0c5",
    "#ca4754",
    "#7e2a33",
    "#ca4754",
    "#7e2a33"
  ],
  "favThemes": [
    "vscode"
  ],
  "showKeyTips": true,
  "showLiveWpm": true,
  "showTimerProgress": true,
  "smoothCaret": false,
  "quickRestart": "tab",
  "punctuation": false,
  "numbers": false,
  "words": 50,
  "time": 30,
  "mode": "time",
  "quoteLength": [
    1
  ],
  "language": "english",
  "fontSize": 1.5,
  "freedomMode": true,
  "difficulty": "normal",
  "blindMode": false,
  "quickEnd": true,
  "caretStyle": "default",
  "paceCaretStyle": "underline",
  "flipTestColors": false,
  "layout": "default",
  "funbox": "none",
  "confidenceMode": "off",
  "indicateTypos": "replace",
  "timerStyle": "mini",
  "colorfulMode": false,
  "randomTheme": "off",
  "timerColor": "main",
  "timerOpacity": "1",
  "stopOnError": "off",
  "showAllLines": false,
  "keymapMode": "react",
  "keymapStyle": "matrix",
  "keymapLegendStyle": "dynamic",
  "keymapLayout": "overrideSync",
  "keymapShowTopRow": "always",
  "fontFamily": "Source_Code_Pro",
  "smoothLineScroll": true,
  "alwaysShowDecimalPlaces": true,
  "alwaysShowWordsHistory": false,
  "singleListCommandLine": "manual",
  "capsLockWarning": true,
  "playSoundOnError": true,
  "playSoundOnClick": "5",
  "soundVolume": "1.0",
  "startGraphsAtZero": true,
  "showOutOfFocusWarning": true,
  "paceCaret": "last",
  "paceCaretCustomSpeed": 100,
  "repeatedPace": false,
  "pageWidth": "125",
  "chartAccuracy": true,
  "chartStyle": "line",
  "minWpm": "custom",
  "minWpmCustomSpeed": 10,
  "highlightMode": "off",
  "alwaysShowCPM": false,
  "ads": "result",
  "hideExtraLetters": false,
  "strictSpace": true,
  "minAcc": "custom",
  "minAccCustom": 25,
  "showLiveAcc": true,
  "showLiveBurst": true,
  "monkey": false,
  "repeatQuotes": "typing",
  "oppositeShiftMode": "off",
  "customBackground": "",
  "customBackgroundSize": "cover",
  "customBackgroundFilter": [
    0,
    1,
    1,
    1,
    1
  ],
  "customLayoutfluid": "qwerty#dvorak#colemak",
  "monkeyPowerLevel": "off",
  "minBurst": "off",
  "minBurstCustomSpeed": 100,
  "burstHeatmap": false,
  "britishEnglish": false,
  "lazyMode": false,
  "showAverage": "both",
  "tapeMode": "letter"
}