html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}
.wrapper {
  width: 1170px;
  margin: 0 auto;
  height: 100%;
  position: relative;
}
.main-page {
  background: linear-gradient(270deg, #a5deff 0%, #fcfeff 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
}
header {
  margin-top: 34px;
  margin-bottom: 58px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.logo-text {
  margin-left: 18px;
  font-family: "Montserrat", sans-serif;
}
.banderogus-container {
  background: #ffffff;
  padding: 60px 56px;
  align-self: center;
}
.banderogus-title {
  color: #191a1c;
  font-weight: 600;
  font-size: 64px;
  line-height: 72px;
  font-family: "Montserrat", sans-serif;
}
.banderogus-greeting {
  color: #191a1c;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}
.banderogus-start-text {
  color: #ff6b0a;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 32px;
}
.banderogus-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #191a1c;
  margin-top: 36px;
  margin-bottom: 48px;
}
.banderogus-launch {
  background: #ff6b0a;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}
.main-page-row {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.banderogus-image {
  align-self: flex-end;
}
.gus-facts {
  padding: 52px 0 72px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gus-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 100px;
  color: #191a1c;
  margin: 16px 0;
}
.gus-descr {
  width: 876px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #191a1c;
}
.gus-facts-container {
  width: 1170px;
  display: flex;
  justify-content: space-between;
}
.gus-fact-item {
  width: 33%;
}
.gus-fact-title {
  color: #191a1c;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin: 16px 0;
}
.gus-fact-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #191a1c;
}
.victory-bg {
  background: linear-gradient(270deg, #c1e8ff 0%, #ffffff 100%);
  width: 1170px;
  padding: 72px 0;
  margin-bottom: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.victory-footer {
  display: flex;
  justify-content: center;
}
.victory-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 24px;
  align-items: center;
  padding: 16px 0;
  text-align: center;
  color: #191a1c;
}
.victory-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: #191a1c;
  width: 875px;
}
.modal-bgd {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgb(25 26 28 / 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}
.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-form-container {
  background: #ffffff;
  padding: 32px 92px 60px 92px;
  position: relative;
}
.modal-form-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 32px 0 12px 0;
}
.modal-form-descr {
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}
.modal-form-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.modal-field-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #000000;
}
.modal-field-input {
  border: 2px solid #0057b7;
  border-radius: 8px;
  box-sizing: border-box;
  width: 446px;
  height: 48px;
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  padding: 4px 8px;
}
.modal-form-btn {
  background: #ff6b0a;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  margin-top: 24px;
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: #191a1c;
  cursor: pointer;
  border: 0;
  background: none;
}
.modal-descr {
  margin-bottom: 0;
}
.modal-active {
  opacity: 1;
  pointer-events: all;
}
.gus-anim {
  position: fixed;
  top: 0;
  bottom: 0;
  margin-bottom: auto;
  margin-top: auto;
  width: 100%;
  z-index: 2;
  pointer-events: none;
}
