@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
html,
body {
  font-family: "Montserrat";
  background: #7fb7cb;
}

header {
  width: 95%;
  height: 64px;
  margin: 16px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .img {
  margin-left: 16px;
}
header .btn {
  padding: 16px;
  margin-right: 16px;
  border: white solid 2px;
  border-radius: 64px;
  transition: 250ms;
  font-weight: bold;
}
header .btn:hover {
  background: white;
  color: #f97d44;
  transition: 250ms;
  cursor: pointer;
}

.page1 {
  margin-top: 64px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.page1 h1 {
  font-size: 64px;
  text-align: center;
}
.page1 .btn {
  background: #f97d44;
  color: white;
  font-weight: bold;
  border-radius: 64px;
  transition: 250ms;
  padding: 16px;
  font-size: 32px;
}
.page1 .btn:hover {
  background: white;
  color: #f97d44;
  transition: 250ms;
  cursor: pointer;
}

.content__block-text {
  font-size: 25px;
  font-family: "Montserrat";
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-family: "Montserrat";
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.content {
  max-width: 1550px;
}

.content__block {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center;
}

.content__block-button {
  width: 190px;
  padding: 10px;
  height: 60px;
  background-color: #f97d44;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  margin: auto;
  margin-top: 40px;
  font-family: "Montserrat";
}

.content__block-button:hover {
  cursor: pointer;
  background-color: #f1986c;
  transition: 0.7s;
  color: white;
}

.content__image {
  display: flex;
  justify-content: space-around;
}

.content__block-image:hover {
  cursor: pointer;
}

.content__block-footer {
  border: 1px solid;
  width: 1335px;
  height: 260px;
  background-color: white;
  margin-top: 40px;
}

.content__block-footer-text {
  display: flex;
  justify-content: space-around;
  margin-top: 135px;
  font-size: 20px;
  transition: 0.7s;
}

.footer-title {
  font-family: "Montserrat";
}

h5 {
  font-family: "Montserrat";
}

.footer__text {
  margin-right: 300px;
}/*# sourceMappingURL=main.css.map */