<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section id="products">
    <div class="title-text">
      <h4 class="h4">Products</h4>
      <h1 class="h1">Something Tasty</h1>
    </div>
    <div class="box">
      <div class="box-item">
        <img src="./img/coffee1.jpeg" alt='An image with some "smiling" coffee' />
        <div class="layout"></div>
        <div class="div-text">
          <h3>Espresso</h3>
          <hr />
          <p>Numquam quam excepturi, quibusdam maxime molestiae et repellat.</p>
        </div>
      </div>
      <div class="box-item">
        <img src="./img/coffee2.jpeg" alt='An image with some coffee in heart-shaped mugs' />
        <div class="layout"></div>
        <div class="div-text">
          <h3>Americano</h3>
          <hr />
          <p>Voluptatibus doloremque deleniti sunt illum, qui culpa officia.</p>
        </div>
      </div>
      <div class="box-item">
        <img src="./img/coffee3.jpeg" alt='An image with some coffee seeds' />
        <div class="layout"></div>
        <div class="div-text">
          <h3>Espresso with milk</h3>
          <hr />
          <p>Alias, consequatur similique? Exercitationem ab consectetur corporis nemo?</p>
        </div>
      </div>
      <div class="box-item">
        <img class="mb1" src="./img/coffee4.jpeg" alt='An image with some powder coffee' />
        <div class="layout"></div>
        <div class="div-text">
          <h3>Latte</h3>
          <hr />
          <p>At voluptatibus quas odit harum repellat rerum in.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    background: #ccc;
  }

  #products {
    /* background: #ccc; */
    width: 100%;
    height: 100vh;
    padding: 35px 0;
  }

  .title-text {
    text-align: center;
  }

  .title-text .h4 {
    color: orange;
    font-size: 20px;
  }

  .title-text .h1 {
    color: black;
    font-size: 40px;
    margin-bottom: 20px;
  }

  .box {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }

  .box-item {
    flex-basis: 47%;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    position: relative;
  }

  .box-item>img {
    width: 100%;
    border-radius: 8px;
  }

  .layout {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 8px;
    top: 0;
    cursor: pointer;
    background: linear-gradient(#00000080, orange);
    opacity: 0;
    transition: 500ms;
  }

  .mb1 {
    margin-bottom: 1px;
  }

  .box-item:hover>.layout {
    opacity: 1;
  }

  .div-text {
    width: 60%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50px);
    cursor: pointer;
    opacity: 0;
    transition: 500ms;
  }

  hr {
    background: white;
    width: 60%;
    height: 2px;
    border: 0;
    margin: 10px auto;
  }

  .box-item:hover .div-text {
    opacity: 1;
    bottom: 15%;
  }
</style>