<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e</title>
  <link rel="stylesheet" href="./scss/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <img src="../../бандерогусь/images/logo.svg" alt="Logo">
    <div class="btn">Button!</div>
  </header>
  <div class="page1">
    <h1>Салон Краси<br>"Кульбабка"</h1>
    <div class="btn">Записатися</div>
  </div>

  <!--!-->
  <main>
    <div class="content">
      <h1>Де ви можете нас знайти</h1>
      <div class="content__image">
        <div class="content__block-image">
          <svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_2)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16 3C17.3261 3 18.5979 3.52678 19.5355 4.46447C20.4732 5.40215 21 6.67392 21 8V16C21 17.3261 20.4732 18.5979 19.5355 19.5355C18.5979 20.4732 17.3261 21 16 21H8C6.67392 21 5.40215 20.4732 4.46447 19.5355C3.52678 18.5979 3 17.3261 3 16V8C3 6.67392 3.52678 5.40215 4.46447 4.46447C5.40215 3.52678 6.67392 3 8 3H16ZM16 5H8C7.20435 5 6.44129 5.31607 5.87868 5.87868C5.31607 6.44129 5 7.20435 5 8V16C5 16.7956 5.31607 17.5587 5.87868 18.1213C6.44129 18.6839 7.20435 19 8 19H16C16.7956 19 17.5587 18.6839 18.1213 18.1213C18.6839 17.5587 19 16.7956 19 16V8C19 7.20435 18.6839 6.44129 18.1213 5.87868C17.5587 5.31607 16.7956 5 16 5ZM12 8C13.0609 8 14.0783 8.42143 14.8284 9.17157C15.5786 9.92172 16 10.9391 16 12C16 13.0609 15.5786 14.0783 14.8284 14.8284C14.0783 15.5786 13.0609 16 12 16C10.9391 16 9.92172 15.5786 9.17157 14.8284C8.42143 14.0783 8 13.0609 8 12C8 10.9391 8.42143 9.92172 9.17157 9.17157C9.92172 8.42143 10.9391 8 12 8ZM12 10C11.4696 10 10.9609 10.2107 10.5858 10.5858C10.2107 10.9609 10 11.4696 10 12C10 12.5304 10.2107 13.0391 10.5858 13.4142C10.9609 13.7893 11.4696 14 12 14C12.5304 14 13.0391 13.7893 13.4142 13.4142C13.7893 13.0391 14 12.5304 14 12C14 11.4696 13.7893 10.9609 13.4142 10.5858C13.0391 10.2107 12.5304 10 12 10ZM16.5 6.5C16.7652 6.5 17.0196 6.60536 17.2071 6.79289C17.3946 6.98043 17.5 7.23478 17.5 7.5C17.5 7.76522 17.3946 8.01957 17.2071 8.20711C17.0196 8.39464 16.7652 8.5 16.5 8.5C16.2348 8.5 15.9804 8.39464 15.7929 8.20711C15.6054 8.01957 15.5 7.76522 15.5 7.5C15.5 7.23478 15.6054 6.98043 15.7929 6.79289C15.9804 6.60536 16.2348 6.5 16.5 6.5Z"
                fill="black" />
            </g>
            <defs>
              <clipPath id="clip0_1_2">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="content__block-image">
          <svg width="100" height="100" viewBox="0 0 122 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M122 12C117.51 14.1 112.669 15.48 107.654 16.14C112.786 12.96 116.751 7.92 118.618 1.86C113.777 4.86 108.412 6.96 102.755 8.16C98.1482 3 91.675 0 84.327 0C70.6224 0 59.4254 11.52 59.4254 25.74C59.4254 27.78 59.6587 29.76 60.0669 31.62C39.3059 30.54 20.8193 20.28 8.51434 4.74C6.3566 8.52 5.13193 12.96 5.13193 17.64C5.13193 26.58 9.50574 34.5 16.2706 39C12.13 39 8.28107 37.8 4.89866 36V36.18C4.89866 48.66 13.5296 59.1 24.9599 61.44C21.2901 62.4732 17.4375 62.617 13.7046 61.86C15.2885 66.9749 18.3906 71.4504 22.5748 74.6576C26.7589 77.8647 31.8148 79.6421 37.0316 79.74C28.1885 86.9426 17.2269 90.8359 5.94838 90.78C3.96558 90.78 1.98279 90.66 0 90.42C11.0803 97.74 24.26 102 38.3729 102C84.327 102 109.578 62.76 109.578 28.74C109.578 27.6 109.578 26.52 109.52 25.38C114.419 21.78 118.618 17.22 122 12Z"
              fill="black" />
          </svg>
        </div>
        <div class="content__block-image">
          <svg width="100" height="100" viewBox="0 0 118 112" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_10)">
              <path
                d="M118 56C118 70.8521 111.784 85.0959 100.719 95.598C89.6547 106.1 74.6478 112 59 112C43.3522 112 28.3453 106.1 17.2807 95.598C6.21605 85.0959 0 70.8521 0 56C0 41.1479 6.21605 26.9041 17.2807 16.402C28.3453 5.89998 43.3522 0 59 0C74.6478 0 89.6547 5.89998 100.719 16.402C111.784 26.9041 118 41.1479 118 56ZM61.1166 41.342C55.3789 43.61 43.9034 48.3 26.7049 55.412C23.9171 56.462 22.4495 57.498 22.3168 58.506C22.0955 60.207 24.3449 60.879 27.4055 61.796L28.6961 62.181C31.7051 63.112 35.7614 64.197 37.8632 64.239C39.7807 64.281 41.9121 63.539 44.2647 61.999C60.3349 51.702 68.6318 46.501 69.148 46.389C69.5168 46.305 70.033 46.207 70.3722 46.501C70.7189 46.788 70.682 47.341 70.6451 47.488C70.4239 48.391 61.596 56.175 57.0309 60.207C55.6075 61.467 54.5971 62.356 54.3906 62.559C53.9359 63.0001 53.4737 63.4341 53.0041 63.861C50.2016 66.423 48.1071 68.341 53.1148 71.477C55.5264 72.989 57.4586 74.228 59.3835 75.474C61.478 76.832 63.5725 78.183 66.2865 79.877C66.9724 80.297 67.6361 80.752 68.2778 81.186C70.7189 82.838 72.924 84.322 75.6306 84.084C77.2089 83.944 78.8388 82.544 79.6648 78.344C81.6191 68.425 85.4615 46.942 86.3465 38.087C86.4005 37.3509 86.3683 36.6114 86.2506 35.882C86.1812 35.2934 85.8811 34.7512 85.4099 34.363C84.7388 33.9233 83.9389 33.6955 83.1236 33.712C80.9111 33.747 77.4965 34.874 61.1166 41.342Z"
                fill="black" />
            </g>
            <defs>
              <clipPath id="clip0_1_10">
                <rect width="118" height="112" fill="white" />
              </clipPath>
            </defs>
          </svg>

        </div>
        <div class="content__block-image">
          <svg width="100" height="100" viewBox="0 0 80 77" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M80 38.5965C80 17.2912 62.08 0 40 0C17.92 0 0 17.2912 0 38.5965C0 57.2772 13.76 72.8316 32 76.421V50.1754H24V38.5965H32V28.9474C32 21.4982 38.28 15.4386 46 15.4386H56V27.0175H48C45.8 27.0175 44 28.7544 44 30.8772V38.5965H56V50.1754H44V77C64.2 75.0702 80 58.6281 80 38.5965Z"
              fill="black" />
          </svg>
        </div>
      </div>
      <div class="content__block">
        <div class="content__block-text">
          <a href="">Instagram</a>
        </div>
        <div class="content__block-text">
          <a href="">Twitter</a>
        </div>
        <div class="content__block-text">
          <a href="">Telegram</a>
        </div>
        <div class="content__block-text">
          <a href="">Facebook</a>
        </div>
      </div>
      <div class="content__block-button">
        Записатись на прийом
      </div>
    </div>
  </main>
  <footer>
    <div class="content__block-footer">
      <h1 class="footer-title">hfjjxjjx</h1>
      <div class="content__block-footer-text">
        <h5>
          <a class="footer__text" href="">Политика конфиденциальности |
            Условия использования</a>
        </h5>
        <h5>© 2022 - 2022</h5>
      </div>
    </div>
  </footer>
</body>

</html>