<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&lt;title&gt;</title>
</head>

<body>
  <header class="header">
    <div class="header__body">
      <div class="header__body-logo">
        <h2>Lo<span class="logo-inside">g</span>o</h2>
      </div>
      <div class="header__body-nav">
        <ul class="nav__menu">
          <li class="nav__menu-item">Home</li>
          <li class="nav__menu-item">About</li>
          <li class="nav__menu-item">Social</li>
          <li class="nav__menu-item">Profile</li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="section">
        <div class="section__block"></div>
        <div class="section__title">
          <p class="section__title-text">Mortal Combat</p>
          <p class="section__title-text-2">Cерия видеоигр в жанре файтинг, созданная Эдом Буном и Джоном Тобиасом.</p>
          <p class="section__title-text-3">Смертельная битва</p>
        </div>
      </div>
      <div class="section">
        <div class="section2__imgs">
          <img src="../img/beach.webp" width="150" height="150" class="section__title-img">
          <img src="../img/beach.webp" width="150" height="150" class="section__title-img">
          <img src="../img/beach.webp" width="150" height="150" class="section__title-img">
        </div>
        <div class="section2__card">
          <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem
            molestiae alias distinctio perspiciatis voluptatum in sit asperiores vero cum corrupti, voluptatibus
            incidunt veritatis voluptates, porro velit est necessitatibus. Molestias.</p>
          <img src="https://via.placeholder.com/150x250" class="section2__img">
          <div class="section2__btn">Button</div>
        </div>
      </div>
      <div class="section__card">
        <div class="card">
          <div class="card__title">
            title
          </div>
          <div class="card__img">
            <img src="../img/beach.webp" width="150" height="150" alt="bro">
          </div>
          <div class="card__info">
            info
          </div>
        </div>
        <div class="card">
          <div class="card__title">
            title
          </div>
          <div class="card__img">
            <img src="../img/beach.webp" width="150" height="150" alt="bro">
          </div>
          <div class="card__info">
            info
          </div>
        </div>
        <div class="card">
          <div class="card__title">
            title
          </div>
          <div class="card__img">
            <img src="../img/beach.webp" width="150" height="150" alt="bro">
          </div>
          <div class="card__info">
            info
          </div>
        </div>
        <div class="card">
          <div class="card__title">
            title
          </div>
          <div class="card__img">
            <img src="../img/beach.webp" width="150" height="150" alt="bro">
          </div>
          <div class="card__info">
            info
          </div>
        </div>
        <div class="card">
          <div class="card__title">
            title
          </div>
          <div class="card__img">
            <img src="../img/beach.webp" width="150" height="150" alt="bro">
          </div>
          <div class="card__info">
            info
          </div>
        </div>
        <div class="card">
          <div class="card__title">
            title
          </div>
          <div class="card__img">
            <img src="../img/beach.webp" width="150" height="150" alt="bro">
          </div>
          <div class="card__info">
            info
          </div>
        </div>
        <div class="card">
          <div class="card__title">
            title
          </div>
          <div class="card__img">
            <img src="../img/beach.webp" width="150" height="150" alt="bro">
          </div>
          <div class="card__info">
            info
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
  }

  body {
    background-image: url(https://img.championat.com/c/1350x759/news/big/x/y/mortal-kombat-11_1622029446753046547.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  .header {
    background-color: #121111;
    width: 100%;

  }

  .header__body {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__body-logo {
    color: #f5f1f1;
    transition: 0.7s;
    padding: 20px;
    cursor: pointer;
  }

  .header__body-logo:hover {
    color: #afa8a8;
  }

  .logo-inside {
    color: #afa8a8;
    font-size: 25px;
    transition: 0.7s;
    text-transform: uppercase;
  }

  .header__body-logo:hover .logo-inside {
    color: #f5f1f1;
  }

  .nav__menu {
    color: #f5f1f1;
  }

  .nav__menu-item {
    display: inline-block;
    margin: 0 30px;
    font-size: 18px;
    transition: 0.7s;
    cursor: pointer;
    position: relative;
  }

  .nav__menu-item:hover {
    color: #afa8a8;
  }

  .nav__menu-item::after {
    content: '';
    width: 0%;
    height: 2px;
    left: 0;
    top: 50%;
    transition: 0.4s;
    background-color: rgb(0, 0, 0);
    position: absolute;
  }

  .nav__menu-item:hover::after {
    width: 100%;
  }

  .container {
    max-width: 1100px;
    margin: 30px auto;
    height: fit-content;
    padding: 10px 20px;
  }

  .section {
    backdrop-filter: blur(10px);
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 6px 1px 15px black;
  }

  .section:nth-child(2) {
    margin-top: 48px;
    height: 750px;
  }

  .section__block {
    width: 400px;
    height: 500px;
    background-image: url(https://play-lh.googleusercontent.com/FHyo-8OuAN3P6_wJi21bayf8KltZ_ZWpE7n6M5lROrl-U3QeSjvbgi8clOhdaY_M5jY);
    background-position: 50% 0%;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    box-shadow: 6px 1px 15px #dea300;
  }

  .section__card {
    display: flex;
    flex-wrap: wrap;
  }

  .section2__card {
    background: #80808040;
    backdrop-filter: blur(10px);
    box-shadow: 10px 7px 15px 10px #dea300;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 500px;
    transition: 500ms;
  }

  .section2__btn:hover {
    background: black;
    color: white;
    border: 5px solid black;
    transition: all 250ms;
  }

  .section2__btn {
    transition: all 250ms;
  }

  .section2__card:hover {
    box-shadow: -10px -7px 15px 10px #dea300;
    transform: scale(1.05);
    transition: 500ms;
  }

  .section__block:hover {
    transform: scale(1.05);
    box-shadow: -6px -1px 15px #dea300;
  }

  .section__title {
    width: 400px;
    text-align: center;
    height: 500px;
    padding: 20px;
  }

  .section2__imgs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 600px;
    padding: 20px;
  }

  .section2__btn {
    padding: 24px 36px;
    border: 5px solid white;
    border-radius: 10px;
  }

  .section__title-text {
    font-size: 40px;
    margin-top: 50px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 4px black;
  }

  .section__title-text-2 {
    margin-top: 80px;
    font-size: 25px;
  }

  .section__title-text-3 {
    margin-top: 150px;
    letter-spacing: 5px;
    color: white;
    text-shadow: 0 0 4px black;
  }

  .section__title-img {
    border-radius: 50%;
    box-shadow: 1px 2px 25px 5px black;
  }

  .section__card {
    margin: 30px auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .card {
    border-radius: 10px;
    width: 300px;
    height: 350px;
    box-shadow: 6px 1px 15px black;
    margin: 20px auto;
    backdrop-filter: blur(10px);
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: black;
    text-transform: uppercase;
    font-size: 19px;
    cursor: pointer;
    transition: 0.5s;
  }

  .card:hover {
    box-shadow: -6px -1px 15px black;
    /* color: black; */
    transform: scale(1.05);
  }

  .card:hover .card__img {
    transform: scale(0.8);
    box-shadow: 0 0 20px black;
    transition: 0.5s;
  }

  .card__img {
    /* background: url(../img/beach.webp); */
    /* background-size: cover; */
    overflow: hidden;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    transition: 0.5s;
  }

  @media (max-width: 767px) {
    .header__body-nav {
      display: none;
    }

    .header {
      background: #dea300;
    }

    .header__body-logo:hover {
      color: black;
    }

    .logo-inside {
      color: black;
    }

    .header__body-logo:hover .logo-inside {
      color: #f5f1f1;
    }

    .section {
      flex-direction: column-reverse;
    }

    .section__block {
      width: 250px;
      height: 350px;
      background-position: 50% 30%;
      background-image: url(https://play-lh.googleusercontent.com/FHyo-8OuAN3P6_wJi21bayf8KltZ_ZWpE7n6M5lROrl-U3QeSjvbgi8clOhdaY_M5jY);
      background-repeat: no-repeat;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
      box-shadow: 6px 1px 15px #dea300;
    }

    .section__title {
      width: 300px;
      height: 400px;
    }

    .section__title-text {
      margin-top: 20px;
      font-size: 35px;
    }

    .section__title-text-2 {
      margin-top: 30px;
      font-size: 20px;
    }

    .section__title-text-3 {
      margin-top: 20px;
    }

  }
</style>