<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./scss/tog.css">
</head>

<body>
  <header class="hdr">
    <div class="hdr__body">
      <div class="hdr__logo"></div>
      <input type="checkbox" for="toggle">
      <label for="toggle">
        <span class="toggle-btn"></span>
      </label>
      <ul class="hdr__menu">
        <li class="menu__item">home</li>
        <li class="menu__item">about</li>
        <li class="menu__item">service</li>
        <li class="menu__item">login</li>
      </ul>
    </div>
  </header>
</body>

</html>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
  }

  .hdr {
    background: red;
    padding: 20px;
    width: 100%;
    position: sticky;
  }

  .hdr__body {
    /* border: 1px solid black; */
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hdr__logo {
    width: 50px;
    height: 50px;
    background: black;
  }

  input {
    display: none;
  }

  /* .toggle-btn {} */

  /* .hdr__menu {} */

  .menu__item {
    display: inline-block;
  }
</style>