df     = display:       flex;         
aifs   = al-items (y):  flex-start;   
aic    = al-items (y):  center;       
aife   = al-items (y):  flex-end;     
jcfs   = justi-con (x): flex-start;   
jcc    = justi-con (x): center;       
jcfe   = justi-con (x): flex-end;     
jcspr  = justi-con (x): space-around; 
jcsb   = justi-con (x): space-between;
jcsp   = justi-con (x): space-evenly; 
fxd    = flex-dir:      row;          
fxdc   = flex-dir:      column;       
fxf    = flex-flow:     ;             
bg:red = background:    red;          
a      = align-self:    start;        
ae     = align-self:    end;          
a:c    = align-self:    center;       
fz50   = font-size:     50px;         
ftf    = font-family:   ;             
fw500  = font-weight:   500;          
w500   = width:         500px;        
h500   = height:        500px;        